<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/electrumcoin_af.qm</file>
        <file alias="am">locale/electrumcoin_am.qm</file>
        <file alias="ar">locale/electrumcoin_ar.qm</file>
        <file alias="be">locale/electrumcoin_be.qm</file>
        <file alias="bg">locale/electrumcoin_bg.qm</file>
        <file alias="bn">locale/electrumcoin_bn.qm</file>
        <file alias="bs">locale/electrumcoin_bs.qm</file>
        <file alias="ca">locale/electrumcoin_ca.qm</file>
        <file alias="cs">locale/electrumcoin_cs.qm</file>
        <file alias="cy">locale/electrumcoin_cy.qm</file>
        <file alias="da">locale/electrumcoin_da.qm</file>
        <file alias="de">locale/electrumcoin_de.qm</file>
        <file alias="el">locale/electrumcoin_el.qm</file>
        <file alias="en">locale/electrumcoin_en.qm</file>
        <file alias="en_GB">locale/electrumcoin_en_GB.qm</file>
        <file alias="eo">locale/electrumcoin_eo.qm</file>
        <file alias="es">locale/electrumcoin_es.qm</file>
        <file alias="es_CL">locale/electrumcoin_es_CL.qm</file>
        <file alias="es_CO">locale/electrumcoin_es_CO.qm</file>
        <file alias="es_DO">locale/electrumcoin_es_DO.qm</file>
        <file alias="es_MX">locale/electrumcoin_es_MX.qm</file>
        <file alias="es_VE">locale/electrumcoin_es_VE.qm</file>
        <file alias="et">locale/electrumcoin_et.qm</file>
        <file alias="eu">locale/electrumcoin_eu.qm</file>
        <file alias="fa">locale/electrumcoin_fa.qm</file>
        <file alias="fi">locale/electrumcoin_fi.qm</file>
        <file alias="fil">locale/electrumcoin_fil.qm</file>
        <file alias="fr">locale/electrumcoin_fr.qm</file>
        <file alias="gl_ES">locale/electrumcoin_gl_ES.qm</file>
        <file alias="he">locale/electrumcoin_he.qm</file>
        <file alias="hi">locale/electrumcoin_hi.qm</file>
        <file alias="hr">locale/electrumcoin_hr.qm</file>
        <file alias="hu">locale/electrumcoin_hu.qm</file>
        <file alias="id">locale/electrumcoin_id.qm</file>
        <file alias="is">locale/electrumcoin_is.qm</file>
        <file alias="it">locale/electrumcoin_it.qm</file>
        <file alias="ja">locale/electrumcoin_ja.qm</file>
        <file alias="ka">locale/electrumcoin_ka.qm</file>
        <file alias="kk">locale/electrumcoin_kk.qm</file>
        <file alias="km">locale/electrumcoin_km.qm</file>
        <file alias="ko">locale/electrumcoin_ko.qm</file>
        <file alias="ku_IQ">locale/electrumcoin_ku_IQ.qm</file>
        <file alias="ky">locale/electrumcoin_ky.qm</file>
        <file alias="la">locale/electrumcoin_la.qm</file>
        <file alias="lt">locale/electrumcoin_lt.qm</file>
        <file alias="lv">locale/electrumcoin_lv.qm</file>
        <file alias="mk">locale/electrumcoin_mk.qm</file>
        <file alias="ml">locale/electrumcoin_ml.qm</file>
        <file alias="mn">locale/electrumcoin_mn.qm</file>
        <file alias="mr_IN">locale/electrumcoin_mr_IN.qm</file>
        <file alias="my">locale/electrumcoin_my.qm</file>
        <file alias="nb">locale/electrumcoin_nb.qm</file>
        <file alias="ne">locale/electrumcoin_ne.qm</file>
        <file alias="nl">locale/electrumcoin_nl.qm</file>
        <file alias="pam">locale/electrumcoin_pam.qm</file>
        <file alias="pl">locale/electrumcoin_pl.qm</file>
        <file alias="pt">locale/electrumcoin_pt.qm</file>
        <file alias="pt_BR">locale/electrumcoin_pt_BR.qm</file>
        <file alias="ro">locale/electrumcoin_ro.qm</file>
        <file alias="ru">locale/electrumcoin_ru.qm</file>
        <file alias="si">locale/electrumcoin_si.qm</file>
        <file alias="sk">locale/electrumcoin_sk.qm</file>
        <file alias="sl">locale/electrumcoin_sl.qm</file>
        <file alias="sn">locale/electrumcoin_sn.qm</file>
        <file alias="sq">locale/electrumcoin_sq.qm</file>
        <file alias="sr">locale/electrumcoin_sr.qm</file>
        <file alias="sr@latin">locale/electrumcoin_sr@latin.qm</file>
        <file alias="sv">locale/electrumcoin_sv.qm</file>
        <file alias="szl">locale/electrumcoin_szl.qm</file>
        <file alias="ta">locale/electrumcoin_ta.qm</file>
        <file alias="te">locale/electrumcoin_te.qm</file>
        <file alias="th">locale/electrumcoin_th.qm</file>
        <file alias="tr">locale/electrumcoin_tr.qm</file>
        <file alias="uk">locale/electrumcoin_uk.qm</file>
        <file alias="ur">locale/electrumcoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/electrumcoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/electrumcoin_uz@Latn.qm</file>
        <file alias="vi">locale/electrumcoin_vi.qm</file>
        <file alias="yo">locale/electrumcoin_yo.qm</file>
        <file alias="zh-Hans">locale/electrumcoin_zh-Hans.qm</file>
        <file alias="zh">locale/electrumcoin_zh.qm</file>
        <file alias="zh_CN">locale/electrumcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/electrumcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/electrumcoin_zh_TW.qm</file>
        <file alias="zu">locale/electrumcoin_zu.qm</file>
    </qresource>
</RCC>
