QT_TS = \
  qt/locale/electrumcoin_af.ts \
  qt/locale/electrumcoin_am.ts \
  qt/locale/electrumcoin_ar.ts \
  qt/locale/electrumcoin_be.ts \
  qt/locale/electrumcoin_bg.ts \
  qt/locale/electrumcoin_bn.ts \
  qt/locale/electrumcoin_bs.ts \
  qt/locale/electrumcoin_ca.ts \
  qt/locale/electrumcoin_cs.ts \
  qt/locale/electrumcoin_cy.ts \
  qt/locale/electrumcoin_da.ts \
  qt/locale/electrumcoin_de.ts \
  qt/locale/electrumcoin_el.ts \
  qt/locale/electrumcoin_en.ts \
  qt/locale/electrumcoin_en_GB.ts \
  qt/locale/electrumcoin_eo.ts \
  qt/locale/electrumcoin_es.ts \
  qt/locale/electrumcoin_es_CL.ts \
  qt/locale/electrumcoin_es_CO.ts \
  qt/locale/electrumcoin_es_DO.ts \
  qt/locale/electrumcoin_es_MX.ts \
  qt/locale/electrumcoin_es_VE.ts \
  qt/locale/electrumcoin_et.ts \
  qt/locale/electrumcoin_eu.ts \
  qt/locale/electrumcoin_fa.ts \
  qt/locale/electrumcoin_fi.ts \
  qt/locale/electrumcoin_fil.ts \
  qt/locale/electrumcoin_fr.ts \
  qt/locale/electrumcoin_gl_ES.ts \
  qt/locale/electrumcoin_he.ts \
  qt/locale/electrumcoin_hi.ts \
  qt/locale/electrumcoin_hr.ts \
  qt/locale/electrumcoin_hu.ts \
  qt/locale/electrumcoin_id.ts \
  qt/locale/electrumcoin_is.ts \
  qt/locale/electrumcoin_it.ts \
  qt/locale/electrumcoin_ja.ts \
  qt/locale/electrumcoin_ka.ts \
  qt/locale/electrumcoin_kk.ts \
  qt/locale/electrumcoin_km.ts \
  qt/locale/electrumcoin_ko.ts \
  qt/locale/electrumcoin_ku_IQ.ts \
  qt/locale/electrumcoin_ky.ts \
  qt/locale/electrumcoin_la.ts \
  qt/locale/electrumcoin_lt.ts \
  qt/locale/electrumcoin_lv.ts \
  qt/locale/electrumcoin_mk.ts \
  qt/locale/electrumcoin_ml.ts \
  qt/locale/electrumcoin_mn.ts \
  qt/locale/electrumcoin_mr_IN.ts \
  qt/locale/electrumcoin_my.ts \
  qt/locale/electrumcoin_nb.ts \
  qt/locale/electrumcoin_ne.ts \
  qt/locale/electrumcoin_nl.ts \
  qt/locale/electrumcoin_pam.ts \
  qt/locale/electrumcoin_pl.ts \
  qt/locale/electrumcoin_pt.ts \
  qt/locale/electrumcoin_pt_BR.ts \
  qt/locale/electrumcoin_ro.ts \
  qt/locale/electrumcoin_ru.ts \
  qt/locale/electrumcoin_si.ts \
  qt/locale/electrumcoin_sk.ts \
  qt/locale/electrumcoin_sl.ts \
  qt/locale/electrumcoin_sn.ts \
  qt/locale/electrumcoin_sq.ts \
  qt/locale/electrumcoin_sr.ts \
  qt/locale/electrumcoin_sr@latin.ts \
  qt/locale/electrumcoin_sv.ts \
  qt/locale/electrumcoin_szl.ts \
  qt/locale/electrumcoin_ta.ts \
  qt/locale/electrumcoin_te.ts \
  qt/locale/electrumcoin_th.ts \
  qt/locale/electrumcoin_tr.ts \
  qt/locale/electrumcoin_uk.ts \
  qt/locale/electrumcoin_ur.ts \
  qt/locale/electrumcoin_uz@Cyrl.ts \
  qt/locale/electrumcoin_uz@Latn.ts \
  qt/locale/electrumcoin_vi.ts \
  qt/locale/electrumcoin_yo.ts \
  qt/locale/electrumcoin_zh-Hans.ts \
  qt/locale/electrumcoin_zh.ts \
  qt/locale/electrumcoin_zh_CN.ts \
  qt/locale/electrumcoin_zh_HK.ts \
  qt/locale/electrumcoin_zh_TW.ts \
  qt/locale/electrumcoin_zu.ts
